* {
  font-family: Arial, Helvetica, sans-serif;
  box-sizing: border-box;
  background-color: rgb(184, 187, 187);
  padding: 5px;
  text-align: center;
}
.search-bar{
  border-radius: 5px;
  border: 1px solid rgb(0, 0, 0);
  background-color: rgb(255, 255, 255);
  width:100%;
  height: 30px;
  margin-bottom: 10px;
  text-align: left;
}
.item {
  border-radius: 5px;
  border: 1px solid rgb(0, 0, 0);
  padding: 5px;
  margin: 5px;
  width: 300px;
  height: 500px;
  text-align: center;
}
.item-image {
  width: 100%;
  height: 200px;
}
.items-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.add-item-modal {
  text-align: center;
  position: fixed;
  top:35%;
  right: 45%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
  border: 1px solid rgb(0, 0, 0);
  width: 250px;
  height: 250px;
  margin: 5px;
  padding: 5px;
}
.edit-item-modal {
  text-align: center;
  position: fixed;
  top:35%;
  right: 45%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
  border: 1px solid rgb(0, 0, 0);
  width: 250px;
  height: 250px;
  margin: 5px;
  padding: 5px;
}
.item-buttons button {
  margin: 3px;
}